<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".description">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Pervasive"
            android:layout_marginTop="28dp"
            android:textSize="60dp"/>

        <ImageView
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:src="@drawable/welcome"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details:"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:textSize="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Firebase is a Backend-as-a-Service — BaaS — that started as a YC11 startup and grew up into a next-generation app-development platform on Google Cloud Platform.

With Firebase developers won’t need to manage servers or write APIs (for less complex projects). Firebase is your server, your API and your datastore, all written so generically that you can modify it to suit most needs. You’ll occasionally need to use other bits of the Google Cloud technologies for your advanced applications. Firebase can’t be everything to everybody. But it gets pretty close. However we won’t be focusing on the features of Firebase in this post, if you’d like to know more about it, how it works and what it offers, you can check out this post here or visit the docs"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_margin="10dp"/>
    </LinearLayout>

</ScrollView>