<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homepage">

    <FrameLayout
        android:id="@+id/framLayout"
        android:layout_width="match_parent"
        android:layout_height="600dp"/>

    <Button
        android:id="@+id/frgmnt1Btn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:textSize="25dp"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="50dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:text="LAB" />

    <Button
        android:id="@+id/frgmnt2Btn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="25dp"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="50dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:text="THEORY" />

    <TextView
        android:id="@+id/seeDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="see more details"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="140dp">
    </TextView>

</RelativeLayout>