<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Week 1: Introduction
    Week-2: Information Access Devices
                           Week-3: Smart Identification
Week-4: Embedded Controls
Week-5: Security"
        android:textSize="30dp"
        android:layout_centerInParent="true"
        />

</RelativeLayout>