<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment2">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Week-1: Environment Setup for Mobile Application Development
                 Week-2: Overview of All Layout
                Week-3: Toast, Intent and Calculator
                      Week-4: OOP Concept, Scientific Calculator
     Week-5: Activity"
        android:textSize="30dp"
        android:layout_centerInParent="true"
        />

</RelativeLayout>